# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  



song = input('Введите кричалку: ').lower().split()
#print(song)

examination = 'аяуюоеёэиы'
number_of_vowels = list()

for i in song:
    #print(i)
    count = 0
    for j in i:
        if j in examination:
            count += 1
    number_of_vowels.append(count)
#print(number_of_vowels)

#print(len(number_of_vowels))
#print(len(set(number_of_vowels)))

if len(set(number_of_vowels)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')